<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task18</title>
  </head>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    .operate{
      padding: 20px;
      overflow: hidden;
    }
    .num_in{
      display: block;
      float: left;
    }
    ul{
      float: left;
      list-style: none;
      overflow: hidden;
    }
    .operate li{
      font-size: 12px;
      width: 50px;
      height: 20px;
      line-height: 20px;
      margin-left: 4px;
      text-align: center;
      border: 2px solid #ccc;
      float: left;
    }
    .operate #right_add{
      margin-right: 10px;
    }
    .num_list{
      width: 600px;
      list-style: none;
      font-size: 16px;
      padding: 20px;
      overflow: hidden;
    }
    .num_list li{
      padding: 10px;
      text-align: center;
      background-color: red;
      float: left;
      margin-right: 10px;
    }
  </style>
  
<body>
  <div class="operate">
    <input type="text" name="num_in" id="num_in" class="num_in">
    <ul>
      <li id="left_add">左侧入</li>
      <li id="right_add">右侧入</li>
      <li id="left_del">左侧出</li>
      <li id="right_del">右侧出</li>
    </ul>
  </div>
  <ul class="num_list" id="num_list"></ul>
<script type="text/javascript">

(function() {
  var num_in   = document.getElementById("num_in"),
      ladd_btn = document.getElementById("left_add"),
      radd_btn = document.getElementById("right_add"),
      ldel_btn = document.getElementById("left_del"),
      rdel_btn = document.getElementById("right_del"),
      list     = document.getElementById("num_list");
  var flag     = false;

/*正则表达式确认输入的是数字*/
  function test(num){
     var re = /\d+/;
     flag = re.test(num);
  }
 

  ladd_btn.onclick = function(){
    test(num_in.value);
    if(flag){
      
      var li = document.createElement("li");
      li.innerHTML = num_in.value;
      list.insertBefore(li,list.childNodes[0]);

      num_in.value = "";

    }else{
      alert("请输入数字！");
       num_in.value = "";
    }
  }

  radd_btn.onclick = function(){
    test(num_in.value);
    if(flag){
      var li = document.createElement("li");
      li.innerHTML = num_in.value;
      list.appendChild(li);
      num_in.value = "";
    }else{
      alert("请输入数字！");
      num_in.value = "";
   }
  }

  ldel_btn.onclick = function(){
    if(list.childNodes.length){
      var re = confirm("确认删除"+ list.childNodes[0].innerHTML);
      if(re){
        list.removeChild(list.childNodes[0]);
      }
    }
  }
  rdel_btn.onclick = function(){
    if(list.childNodes.length){
      var re =confirm("确认删除"+ list.childNodes[list.childNodes.length - 1].innerHTML);
      if(re){
        list.removeChild(list.childNodes[list.childNodes.length - 1]);
      }
    }
  }
})();

</script>
</body>
</html>